-- Memory File


WIDTH = 14;
DEPTH = 1024;

ADDRESS_RADIX = HEX;	% Can be HEX, BIN or DEC %
DATA_RADIX = HEX;	% Can be HEX, BIN or DEC %

CONTENT BEGIN
0	:	0420; % SUB R1, R0; R1 = 0 %
1	:	0040; % ADD R2, R0; R1 = 0 %
2	:	0843; % ADDC R2, #0x3; R2 = 0x3 %
3	:	0842; % ADDC R2, #0x2; R2 = 0x5 %
4	:	0062; % ADD R3, R2; R3 = 0x5 %
5	:	1040; % NOT R2; R2 = 0x3FFA %
6	:	1862; % OR R3, R2; R3 = 0x3FFF %
7	:	1462; % AND R3, R2; R3 = R2 = 0x3FFA %
8	:	1c61; % SHRA R3, #0x1; R3 = 0x3FFD %
9	:	1440; % AND R2, R0 ;R1=0 % 
A	:	0844; % ADDC R2 #4;R2=4 %
B	:	0821; % ADDC R1 #1,R1=1 #0x1 %
C	:	2041; % ROTR R2, #1 #0x1 %
D	:	2041; % ROTR R2, #1 #0x1 %
E	:	2041; % ROTR R2, #1 #0x1  %
F	:	0c62; % SUBC R3,#2 %
10	:	0;
11	:	0; 
12	:	0; 
13	:	0; 
14	:	0;
15	:	0; 
16	:	0;
17	:	0;    
18	:	0; 
END;